variável caraterPilConors = "arrogante";
variável dia = 1;
enquanto (caraterPilConors  == "arrogante"){
    se (dia == 1){
        console.log(dia+") Aprenda a ter Humildade e Empatia");
    }
    se (dia == 2){
        console.log(dia+") Aprenda a ter Bondade e Gentileza");
    }
    se (dia == 3){
        console.log(dia+") Aprenda a ter Amor Verdadeiro");
    }
    se (dia == 4){
        console.log(dia+") Aprecie a Vida Cotidiana");
    }
    se (dia == 5){
        caraterPilConors = "Phil Connors se tornou uma pessoa melhor";
        console.log(caraterPilConors);
    }
    dia = dia + 1;
}
